# Luftlinie

./: AUTHORS  README.md  build.gradle  build.gradle.kts  privacy_policy.html  privacy_policy.txt  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/osmfeatures/: de.json  en-AU.json  en-GB.json  en.json
app/src/main/java/de/westnordost/luftlinie/: LuftlinieApplication.kt  MainActivity.kt  MainViewModel.kt  Modules.kt
app/src/main/java/de/westnordost/luftlinie/geocoding/: GeocodingFragment.kt  GeocodingModule.kt  GeocodingResult.kt  GeocodingViewModel.kt  NominatimGeocoder.kt  NominatimService.kt
app/src/main/java/de/westnordost/luftlinie/location/: Compass.kt  DestinationFragment.kt  DestinationPointerView.kt  FineLocationManager.kt  GeoUri.kt  LngLat.kt  LocationModule.kt  LocationRequestFragment.kt  LocationState.kt  LocationStateView.kt  LocationUpdateListener.kt  LocationUtil.kt
app/src/main/java/de/westnordost/luftlinie/view/: SimpleRecyclerViewAdapter.kt
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  item_appear.xml  layout_animation.xml
app/src/main/res/drawable/: ic_bird_240dp.xml  ic_circle_black_240dp.xml  ic_compass_needle_black_280dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location_black_240dp.xml  ic_location_disabled_black_240dp.xml  ic_location_nolocation_black_240dp.xml  ic_location_searching_black_240dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_geocoding.xml  row_geocode_result.xml  widget_destination_pointer.xml  widget_location_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/en/: full_description.txt
metadata/en-US/: short_description.txt
metadata/tr/: full_description.txt  short_description.txt
